{
  "name": "angular-wt-notify",
  "version": "1.0.0",
  "authors": [
    "zhenshuai <231640921@qq.com>"
  ],
  "license": "MIT",
  "main": [
    "./dist/angular-wt-genius-min.js",
    "./src"
  ],
  "ignore": [
    "test",
    "src",
    "gulpfile.js"
  ],
  "dependencies": {
    "notify.js": "1.2.5"
  }
}